# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloSculpture.sln: BB088D3A55374281EBA114C5055FABC1
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloSculpture\App.cs: B1DFF2540B4A1943CB28601EDB759A36
HoloSculpture\HoloSculpture.csproj: E0056BE0F8207468AE11845AE275371E
HoloSculpture\HoloSculpture.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloSculpture\Package.appxmanifest: 46843CB2CCDAA7407F4A807D1C059810
HoloSculpture\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloSculpture\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloSculpture\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloSculpture\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloSculpture\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloSculpture\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloSculpture\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloSculpture\Properties\AssemblyInfo.cs: 248223B4BF34CCE78B922269B3DD0C82
HoloSculpture\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
